# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    UserBundle\Controller\:
        resource: '../../src/UserBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    CampaignBundle\Controller\:
        resource: '../../src/CampaignBundle/Controller'
        public: true
        tags: ['controller.service_arguments']
